{
  "name": "project",
  "version": "1.0.0",
  "category": "none",
  "main": "../main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "vue-cli-service serve"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "idk"
  ],
  "author": "GITON",
  "license": "UNLICENSED",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.7.14"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^7.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0"
  }
}
